// Menggabungkan Huruf ataupun Angka

// contoh:
// string depan="Doni";
// string belakang="WS";
// cout<<depan+belakang;

// catatan:

// "int" untuk sebuah angka yang bulat contoh:9
// "double"digunakan unutk pecahan contoh:7.322
// "char" digunakna untuk sebuah hruf tunggal contoh:"A"
// "bool" untuk menghasil true atau false
// "string" untuk sebuah huruf yang panjang;



// Mengggunakan getline: string
--------------------------------------------
string fullname;
cout<<"Nama nya full ya";
geline(cin,fullname);
cout<<"Nama kamu disini:"<<fullname;




// Class
// ---------------------------------------------------------------
// contoh object dis9ini menggunnakan lebah
// --------------------------------------
#include <iostream>

using namespace std;

int main() {



	class lebah {
	public:
		int myNum;
	};
	
}


// -----------------------------------------
Class Fuction name:

class Myclass{
    public:
    void myMethod(){

        cout<<"Hai Dunia";

    }
};

int main(){

    Myclass myObj;
    myObj.myMethod();
    return 0;
}

// --------------------------------------------